<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header id="portal">
        <div class="container">
            <h1>Porta das Notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                </li>
                <li>
                    <a href="#tecnology" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2><i>Esportes</i></h2>
        <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time class="creation-date">13/07/2022 às 12:35</time>
                </header>
                <h3><u>Grande clássico na noite de hoje</u></h3>
                <p>
                    Após o fim de semana das finais de conferência da NFL, foram conhecidos os dois times que disputarão o Super Bowl 57, <br />
                     que será realizado no estádio State Farm Stadium, no Arizona, em 12 de fevereiro, sendo eles o Philadelphia Eagle. </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3><u>Noite do Superbowl</u></h3>
                <p>
                    LOs Kansas City Chiefs derrotaram os Philadelphia Eagles, por 38-35, numa grande noite de futebol americano.<br />
                     Mas este é também considerado o intervalo mais caro do mundo e, por isso, o Porta das Notícias quis saber quais <br /> 
                     foram as marcas e os anúncios vencedores desta noite.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" /><br />
                    <time>13/07/2022 às 12:35</time><br/>
                    <h3><u>Notícia sobre a NBA</u></h3>
                <p>
                    O Oklahoma City Thunder, que tem o segundo elenco mais jovem da história da NBA (22,7 anos de média),<br />
                     eliminou o New Orleans Pelicans com uma vitória por 123 a 118, na noite desta quarta-feira, em Nova Orleans,<br />
                      em duelo válido pelo torneio de play-in.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2><i>Economia</i></h2>
        <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3><u>Dólar em alta de 0.05%</u></h3>
                <p>
                    A moeda norte-americana subiu 0,05%, cotada a R$ 5,2451. O dólar fechou a sessão deste terça-feira (21)<br /> 
                    em leve alta, após um pregão marcado por volatilidade.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3><u>Euro em queda de 0.40%</u></h3>
                <p>
                    O euro registra queda de 0,74%, cotado a R$ 5,480 às 16h22 desta quarta-feira (22).<br /> Até o momento, a cotação máxima da moeda europeia no dia foi de R$ 5,540 e a mínima foi de R$ 5,478.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3><u>Alta no barril do petróleo</u></h3>
                <p>
                    Preço do barril de petróleo deve voltar a superar US$ 100 em 2023, diz BTG Pactual.<br /> 
                    A despeito das análises que apontam a desaceleração da economia no próximo ano, o preço do <br />
                    barril de petróleo deve voltar a subir acima dos três dígitos ao longo de 2023.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="tecnology">
        <div class="container">
            <h2><i>Tecnologia</i></h2>
        <div class="articles">
            <article>
                <img src="./imagens/celular.webp" alt="Celular em cima da mesa" />
                <header>
                    <time class="creation-date">13/07/2022 às 12:35</time>
                </header>
                <h3 class="creation-notice-sports1"><u>Por ChatGPT, Samsung pode trocar Google por Bing nos celulares</u></h3>
                <p>
                    A Samsung pode encerrar seu contrato com o Google e substituir o serviço de busca padrão de seus smartphones e tablets pelo Bing, da Microsoft,<br/>
                    por conta da integração com o ChatGPT , de acordo com reportagem do New York Times.<br/>
                    Segundo o jornal, o Google poderia perder cerca de US$ 3 bilhões em receita anual caso a Samsung decida realmente fazer a troca, mas as negociações ainda estão em andamento.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/celular mão.jpg" alt="Celular na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3><u>Samsung libera pacote de segurança para Galaxy S20 FE 5G</u></h3>
                <p>
                    O Galaxy S20 FE 5G entrou para a lista de celulares Samsung que começam a receber a atualização de segurança referente ao mês de abril de 2023.<br/>
                     A novidade chega um dia após a Samsung tornar público o update para a versão 4G do aparelho. Segundo a fabricante, o pacote oferece correções<br/> 
                     para cerca de 60 vulnerabilidades encontradas na versão do Android embarcada nos modelos da empresa – cinco delas são classificadas como “críticas”
                     e outras 46 como de “alto risco”.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/whatsapp-3.jpg" alt="Atualização whatsapp" /><br />
                    <time>13/07/2022 às 12:35</time><br/>
                    <h3><u>WhatsApp para Android pode ficar parecido com o de iPhone; entenda</u></h3>
                <p>
                     O WhatsApp está testando uma nova interface para Android que pode deixar a aparência do aplicativo parecida com a versão para iPhone (iOS).</br>
                     A novidade foi descoberta na última terça-feira (4) pelo site especializado WABetaInfo. Flagrada na versão beta número 2.23.8.4, a nova interface</br> 
                     mostra a inclusão de uma barra de navegação no rodapé da tela, logo abaixo das conversas, com atalhos que podem ser úteis para o usuário. <br/>
                     O layout é semelhante ao modelo utilizado no aplicativo para celulares da Apple.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
            <h2><i>Entretenimento</i></h2>
        <div class="articles">
            <article>
                <img src="./imagens/dd-lancamento.jpg" alt="ator dungeons & dragons" />
                <header>
                    <time class="creation-date">13/07/2022 às 12:35</time>
                </header>
                <h3 class="creation-notice-sports1"><u>Cinema de Dourados tem lançamento nacional e outros três filmes em cartaz</u></h3>
                <p>
                    Nesta quinta-feira (13), o cinema do Shopping de Dourados traz a estreia nacional “Dangeons & Dragons: Honra entre Rebeldes”, com muita ação,<br/>
                     aventura e fantasia. Na “telona” tem ainda outros gêneros de filme como suspense, terror e diversão.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/casa do dragão.jpeg" alt="Casa do dragão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3 class="creation-notice-sports2"><u>A Casa do Dragão conta a história da família Targaryen de Game of Thrones</u></h3>
                <p>
                    A Casa do Dragão em português, é uma série do universo de Game of Thrones exibida no HBO Max. A história se passa 200 anos antes dos acontecimentos de Guerra dos Tronos<br/>
                    e conta sobre a época em que a casa Targaryen, conhecida pelos seus dragões, comandava os sete reinos de Westeros. Após a morte do rei Viserys I, seus filhos Rhaenyra e Aegon II</br>
                    iniciam uma guerra pela disputa da coroa. Esse conflito, anos depois, vai levar à extinção dos dragões e ao fim do reinado da família.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/the last of us.webp" alt="TLOU" /><br />
                    <time>13/07/2022 às 12:35</time><br/>
                    <h3><u>The Last of Us é a segunda maior estreia da HBO em 12 anos</u></h3>
                <p>
                    A HBO divulgou, nesta segunda-feira (16), que a série The Last of Us, esperada adaptação do jogo feito para o PS3, alcançou a segunda maior estreia da emissora em 12 anos.<br/> 
                    O primeiro episódio, denominado “Quando Você Está Perdido na Escuridão”, reuniu 4,7 milhões de espectadores em seu lançamento no último domingo (15).
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
</body>
</html>